apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mp-ingress
  namespace: mp-demo
spec:
  tls:
    - hosts:
        - mp-demo.lab.evolveum.com
      secretName: cert-lab-evolveum
  rules:
    - host: mp-demo.lab.evolveum.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mp-service
                port:
                  number: 8080
