apiVersion: v1
kind: Secret
metadata:
  name: mp-secret
  namespace: mp-demo
data:
  keystore: Y2hhbmdlaXQ=
  keystore.jceks: >-
    zs7OzgAAAAIAAAABAAAAAwAHZGVmYXVsdAAAAXtVuj2UrO0ABXNyADNjb20uc3VuLmNyeXB0by5wcm92aWRlci5TZWFsZWRPYmplY3RGb3JLZXlQcm90ZWN0b3LNV8pZ5zC7UwIAAHhyABlqYXZheC5jcnlwdG8uU2VhbGVkT2JqZWN0PjY9psO3VHACAARbAA1lbmNvZGVkUGFyYW1zdAACW0JbABBlbmNyeXB0ZWRDb250ZW50cQB+AAJMAAlwYXJhbXNBbGd0ABJMamF2YS9sYW5nL1N0cmluZztMAAdzZWFsQWxncQB+AAN4cHVyAAJbQqzzF/gGCFTgAgAAeHAAAAARMA8ECDho2SVzAq1TAgMDDUB1cQB+AAUAAACQfQG460ty0O3krA3Zim9RBi7jGCIU9bXrxmTVDFJWVgEr7LrGtc9PU6VxgUWX0nEG2qGQuSxoef3y1ph92ADtKwjMkozihKYuDrpeG9IQRioH+xetB7Cf9E19wiYHPJQMiPiGmPQFdvjKLIWJ83y02agBoMA6Osx6kqJebiq0ic/s49ZM7jSpMOC2RpD43YdndAAWUEJFV2l0aE1ENUFuZFRyaXBsZURFU3QAFlBCRVdpdGhNRDVBbmRUcmlwbGVERVNq+GHz12LyaHTsM0me5/Ibv4YWow==
  ldap-password: c2VjcmV0
  password: VDBwLXNlY3JldA==
type: Opaque
