apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mp-ingress
spec:
  tls:
    - hosts:
        - demo.lab.evolveum.com
      secretName: cert-evo-demo
  rules:
    - host: demo.lab.evolveum.com
