kind: Secret
apiVersion: v1
metadata:
  name: cert-mp-demo
  namespace: mp-demo
stringData:
  Expiration: Feb 20 09:04:53 2032 GMT
  SAN: DNS:demo.example.com
data:
  tls.key: |
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLqQA/GER5wHtF
	idiZr5NZxrBX4LNVATXL5w66iaHPhilQBtlD29LJJtDkSdiw6KJ+CiKtZ1TPW/EN
	uEX3Me+OA1WKv5tCrJvufZgptphfPEqU68BYjnnnpt0xM9EHc3QTUUwnNZ2lrUPV
	JDARk955+XBBN3fhytkiZuOW2qI6UxvNsNzZafiZZgxplIUkf13BJAI9NxmzIWkA
	X3E5ub5c8RlS8PyMNxk9ThkXrZB54giWBMmFC7LgQ/tfhg0afdsUYBVRhahZrMcb
	3YWr536i5bXNhLgkWOGiWSjtN0KhuoGqBEcdbb5Bz2+Zk28tcC7oXXnO35dJERDE
	cgBku66TAgMBAAECggEAOtd2ScSCLEcvlpTQLv8qbJraYll6lsnFuEbm24Bebu4N
	S6De7xs5GIMNgZfQcrSUFiRphn4/Y7XlvJgMJvKXiwltkqvveOEUIGDLMOoftgxe
	ZA6FQVDQ6dwtNkUJVMTHubkYbo+wH6ki2xcciEeX1Nf71evnyCXqfGULxo8epgjP
	F/oAn65I6NFRY1AY+ZNUBzCLrA5ZPHDWakBU/qJg8hEoXKOe4FZAnRjJMge84ATE
	LYN2b3ESs0GnaOQJYh5fk7PLuDcXxUXBXjTX+2y0CWI5tCfIdRqAVHRtQUHqwcUW
	mGKWsrKWBKVNgeAekXDqRajlL2zqXVTs+vy+cVIcmQKBgQDqRaPa69fsruGm+vkG
	hN39bJlprV9bb2PanTBZq1GyDk7F1xTk9762DqeWAPd3iFnDgMJd3RkoDqUfSWlo
	7VtPRH7v/VFbxNL8vXyzlWmdLZDib5XDD9A2YkTVMKHLmY9Zm6r43E2hS1xfToVn
	WEIWnvhJ55FiTShgRV8lM0g97QKBgQDejInC6nZPJjtN/lTO+hoIl6WHjycnxuxk
	JmNiQR8WLyiE6lvA/7VqxpUDaK8AMRgo7kXXfgrSeFSBK8PI2pJtf9KpBsc0+/XP
	BSFXjZRfI3N5YvhDqNyU0kKfj4vu52X6DgkQUNF4tLKa84Ss8bNZ6xB8n/WdGQNw
	8LnZQkoOfwKBgGaLyziVybNprY6ZBw5qdH1s3w5Z/IaakJvt+G8Xxa/qAWMqTZQY
	OduZOJQ5ohkpjxk7sFjD4jIdjvvN950dYL2m3uWP/d/snOpSy1YUjeFmQ6hKbcSv
	lFVp2HV1Ty0+73eq40EBtd1njmyNg2mEQZGDTm2TNplP6t+RHh+7feDVAoGAeanz
	Fi//hb2s5jKIQq7P1Kqyv60vBrvlN8sUwf4/9GzLhf5pMtWYZEsz460zHrO4NYgt
	fmVVnUJTUFqQqhlzu5EJpYYjGYA1HXv8glTQLELBOjc06ihCjslzyq87HNw8D7vk
	kJreKVL/4V4HxlRMbHfph3gbWkr2aqPvtipbOhkCgYEAqVlS1Hmg4ghUTRJwEHK7
	F6oLhPSpwqFQXQ68jG97FCkLTRdhPfz9GlrVo+u8p/TRFvT16iON1Y2NqWJactkL
	VsJ4N9Lg6i/t1DBfLPKElRbVohKRP+xX/z/QXhNjKkDBGDcJo/odmj4JOd5KIUPY
	dQVF7fysCM02A56j6Txm3Dc=
  tls.crt: |
    MIIDbjCCAlagAwIBAgIUfOxqcYWi6hg8AsNYZdx7vILF+k8wDQYJKoZIhvcNAQEL
	BQAwEjEQMA4GA1UEAwwHdGVzdCBDQTAeFw0yMjAyMjEyMjIyNDJaFw0zMjAyMTky
	MjIyNDJaMBIxEDAOBgNVBAMMB3Rlc3QgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IB
	DwAwggEKAoIBAQDLqQA/GER5wHtFidiZr5NZxrBX4LNVATXL5w66iaHPhilQBtlD
	29LJJtDkSdiw6KJ+CiKtZ1TPW/ENuEX3Me+OA1WKv5tCrJvufZgptphfPEqU68BY
	jnnnpt0xM9EHc3QTUUwnNZ2lrUPVJDARk955+XBBN3fhytkiZuOW2qI6UxvNsNzZ
	afiZZgxplIUkf13BJAI9NxmzIWkAX3E5ub5c8RlS8PyMNxk9ThkXrZB54giWBMmF
	C7LgQ/tfhg0afdsUYBVRhahZrMcb3YWr536i5bXNhLgkWOGiWSjtN0KhuoGqBEcd
	bb5Bz2+Zk28tcC7oXXnO35dJERDEcgBku66TAgMBAAGjgbswgbgwCQYDVR0TBAIw
	ADAdBgNVHQ4EFgQUM4T0oxxp5C9l94CobDgy/tgwjNMwTQYDVR0jBEYwRIAUM4T0
	oxxp5C9l94CobDgy/tgwjNOhFqQUMBIxEDAOBgNVBAMMB3Rlc3QgQ0GCFHzsanGF
	ouoYPALDWGXce7yCxfpPMAsGA1UdDwQEAwIF4DAbBgNVHREEFDASghBkZW1vLmV4
	YW1wbGUuY29tMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IB
	AQBml2abGznY6QBDBF/No53uTvAWtv9LbSxJB9nhWW7/rInEvN/xppAowJOEp3uA
	04kN9qxgA1xErS+Gjmp0OmI1ndhqMgANhHQqKUxoj8ERsTMlQWMObNXZyyBqcPFp
	IsD1/ixtrHBenfwx03XcSx0pNdleszsQYOtHMYFMxoO+0QlZyRHC4TrZqRKJ/Fkf
	NZFj2xO47QQT3NDam0XBwBVR25Mkq0N6XrUWlttOlB6y/jf52F7UwVQGSi8UflhM
	FMERXuntoyBHh4SR7tqZq+7aVtf81Y/fB4eJl3L9jxVp8yaJUwMvRPe/X/QSlPPj
	eMBCzyitfYcbHHN/jL/uDmwc
type: kubernetes.io/tls
