apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

  - 01-initial/029-archetype-application.xml
  - 01-initial/062-archetype-classification.xml
  - 01-initial/063-archetype-clearance.xml
  - 01-initial/150-archetype-employee.xml
  - 01-initial/150-location.xml
  - 01-initial/150-organizational-unit.xml
  - 01-initial/150-organization.xml
  - 01-initial/150-project.xml
  - 01-initial/150-team.xml
  - 01-initial/250-neglected.xml
  - 01-initial/250-no-classification.xml
  - 01-initial/250-orphaned.xml
  - 01-initial/250-privileged-access.xml
  - 01-initial/250-understaffed-security.xml
  - 01-initial/253-object-collection-application-active.xml
  - 01-initial/300-classification-information-security-responsibility.xml
  - 01-initial/300-classification-privileged-access.xml
  - 01-initial/350-applications-without-classification.xml
  - 01-initial/350-information-security-responsibilities-all.xml
  - 01-initial/350-information-security-responsibilities-roles.xml
  - 01-initial/350-orphaned-applications.xml
  - 01-initial/350-orphaned-roles.xml
  - 01-initial/350-privileged-roles.xml
  - 01-initial/350-privileged-users.xml
  - 01-initial/350-roles-active.xml
  - 01-initial/350-roles-all.xml
  - 01-initial/350-understaffed-security-roles.xml
  - 01-initial/350-users-active.xml
  - 01-initial/353-users-with-sod-violations.xml
  - 01-initial/357-suspicious-roles.xml
  - 01-initial/358-suspicious-applications.xml
  - 01-initial/358-suspicious-users.xml
  - 01-initial/390-ad-hoc-classifications.xml
  - 01-initial/390-approval-policies.xml
  - 01-initial/390-projects.xml
  - 01-initial/390-teams.xml
  - 01-initial/390-world.xml
  - 01-initial/811-exclusion-violation.xml
  - 01-initial/830-suspicious.xml
  - 01-initial/899-dashboard-compliance.xml
  - 01-initial/910-task-recompute-all-users.xml
  - 01-initial/ap-approval-by-application-owner.xml
  - 01-initial/ap-approval-by-line-manager.xml
  - 01-initial/ap-approval-by-owner.xml
  - 01-initial/ap-approval-by-security.xml
  - 01-initial/init-system-config.xml
  - 01-initial/review-of-application-classifications.xml
  - 01-initial/role-maintainer-owned.xml
  - 02-sample-book/001-aanderso.xml
  - 02-sample-book/002-bbrown.xml
  - 02-sample-book/003-carol.xml
  - 02-sample-book/004-davies.xml
  - 02-sample-book/005-eevans.xml
  - 02-sample-book/006-ffox.xml
  - 02-sample-book/007-ggreen.xml
  - 02-sample-book/008-hharris.xml
  - 02-sample-book/009-iirvine.xml
  - 02-sample-book/010-jjones.xml
  - 02-sample-book/011-kknowles.xml
  - 02-sample-book/012-llewis.xml
  - 02-sample-book/013-mmorgan.xml
  - 02-sample-book/014-nnewman.xml
  - 02-sample-book/015-oowen.xml
  - 02-sample-book/016-phillips.xml
  - 02-sample-book/017-qquinn.xml
  - 02-sample-book/018-rrussell.xml
  - 02-sample-book/019-ssimpson.xml
  - 02-sample-book/020-tturner.xml
  - 02-sample-book/021-uunderhi.xml
  - 02-sample-book/022-violet.xml
  - 02-sample-book/023-wwalker.xml
  - 02-sample-book/024-xxanadu.xml
  - 02-sample-book/025-yyoung.xml
  - 02-sample-book/026-zzimmerm.xml
  - 02-sample-book/150-archetype-employee.xml
  - 02-sample-book/app-collaboration-platform.xml
  - 02-sample-book/app-crm.xml
  - 02-sample-book/app-website.xml
  - 02-sample-book/business-analyst.xml
  - 02-sample-book/call-center-agent.xml
  - 02-sample-book/call-center-manager.xml
  - 02-sample-book/collaboration-admin.xml
  - 02-sample-book/collaboration-limted-user.xml
  - 02-sample-book/collaboration-ordinary-user.xml
  - 02-sample-book/collaboration-power-user.xml
  - 02-sample-book/crm-customer-database-admin.xml
  - 02-sample-book/crm-customer-database-read.xml
  - 02-sample-book/crm-customer-database-write.xml
  - 02-sample-book/data-protection-officer.xml
  - 02-sample-book/F10000-example.xml
  - 02-sample-book/F11000-sales-marketing.xml
  - 02-sample-book/F11100-direct-sales.xml
  - 02-sample-book/F11200-indirect-sales.xml
  - 02-sample-book/F11300-marketing.xml
  - 02-sample-book/F11310-brand-awareness.xml
  - 02-sample-book/F11320-creative.xml
  - 02-sample-book/F12000-operations.xml
  - 02-sample-book/F12100-legal.xml
  - 02-sample-book/F12200-backoffice.xml
  - 02-sample-book/F12300-it.xml
  - 02-sample-book/F12310-sysadmin.xml
  - 02-sample-book/F12320-software.xml
  - 02-sample-book/F12330-architecture.xml
  - 02-sample-book/F19000-controlling.xml
  - 02-sample-book/F19100-audit.xml
  - 02-sample-book/F19200-security.xml
  - 02-sample-book/F19210-physical-security.xml
  - 02-sample-book/F19220-information-security.xml
  - 02-sample-book/financial-auditor.xml
  - 02-sample-book/influencer.xml
  - 02-sample-book/information-security-auditor.xml
  - 02-sample-book/information-security-manager.xml
  - 02-sample-book/information-security-specialist.xml
  - 02-sample-book/invoice-clerk.xml
  - 02-sample-book/invoice-supervisor.xml
  - 02-sample-book/LBE-berlin.xml
  - 02-sample-book/LEU-eu.xml
  - 02-sample-book/LLO-london.xml
  - 02-sample-book/LNY-new-york.xml
  - 02-sample-book/LPA-paris.xml
  - 02-sample-book/marketing-manager.xml
  - 02-sample-book/marketing-specialist.xml
  - 02-sample-book/PBD2020-big-deal.xml
  - 02-sample-book/PLS-loudspeaker.xml
  - 02-sample-book/PWL2-wonderland2.xml
  - 02-sample-book/sales-agent.xml
  - 02-sample-book/sales-assistant.xml
  - 02-sample-book/sales-manager.xml
  - 02-sample-book/schema-example.xml
  - 02-sample-book/software-developer.xml
  - 02-sample-book/software-development-mentor.xml
  - 02-sample-book/system-administrator.xml
  - 02-sample-book/tech-support-specialist.xml
  - 02-sample-book/website-admin.xml
  - 02-sample-book/website-editor.xml
  - 02-sample-book/website-logs.xml
  - 03-experiment-tlp/360-classification-tlp-amber-strict.xml
  - 03-experiment-tlp/360-classification-tlp-amber.xml
  - 03-experiment-tlp/360-classification-tlp-clear.xml
  - 03-experiment-tlp/360-classification-tlp-green.xml
  - 03-experiment-tlp/360-classification-tlp-red.xml
  - 03-experiment-tlp/app-collaboration-platform.xml
  - 03-experiment-tlp/app-crm.xml
  - 03-experiment-tlp/app-website.xml
  - 04-demo/022-archetype-business-role.xml
  - 04-demo/028-archetype-application-role.xml
  - 04-demo/029-archetype-application.xml
  - 04-demo/105-audrey.xml
  - 04-demo/106-manfred.xml
  - 04-demo/107-ddevelis.xml
  - 04-demo/300-classification-privileged-access.xml
  - 04-demo/app-portfolio-management.xml
  - 04-demo/app-project-management.xml
  - 04-demo/init-system-config-demo.xml
  - 04-demo/portfolio-management-admin.xml
  - 04-demo/portfolio-management-user.xml
  - 04-demo/random-role.xml
  - 04-demo/susie.xml
  - 04-demo/task-recompute-all-policies.xml
  - 04-demo/task-recompute-all-roles.xml
  - 04-demo/task-recompute-all-services.xml
